* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.case {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

.links {
  display: flex;
  gap: 30px;

  a {
    text-decoration: none;
    font-size: 14px;
    color: #030D15;
  }
}

.n-main {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons {
  display: flex;
  gap: 20px;
}

.mobile {
  display: none;
}

@media (max-width: 768px) {
  .n-main {
    height: 70px;
  }

  .links {
    display: none;
  }

  .mobile {
    display: block;

    svg {
      color: #030D15;
    }
  }
}



.h-right img {
  width: 100%;
}


.h-left {
  h2 {
    font-weight: 500;
    font-size: 16px;
    color: #C72535;
  }

  h1 {
    font-size: 61px;
    padding: 15px 0;
    font-weight: 400;

    span {
      color: #247CC0;
      background-color: #c0e1f9;
    }
  }

  p {
    font-size: 20px;
    color: gray;
    padding: 29px 0;
  }

  button {
    font-size: 16px;
    background-color: #247CC0;
    width: 151px;
    height: 51px;
    color: #fff;
    border: none;
  }

  b {
    margin-left: 20px;
    font-size: 20px;
  }
}

.h-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.s-main {
  padding: 73px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 84px;
}

@media (max-width: 1118px) {
  .h-main {
    flex-direction: column-reverse;
  }

  .h-left {
    text-align: center;
  }
}

@media (max-width:895px) {
  .s-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

  }
}


@media (max-width:700px) {
  .s-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
}

@media (max-width:465px) {
  .s-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }
}

.a-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;

  h1 {
    font-size: 25px;
    color: #030D15;

  }

  p {
    color: rgb(161, 156, 156);
  }
}



.a-left,
.a-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.a1-left,
.a1-right {
  display: flex;
  align-items: center;
  gap: 30px;
  background: linear-gradient(257.26deg, #008BF0 -13.2%, #D943C9 130.95%);
  height: 300px;
  padding: 30px;
}



.a1-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
  gap: 30px;
}

@media (max-width:1123px) {
  .a-main {
    flex-direction: column-reverse;
  }
}
@media (max-width:1315px) {
  .a1-main {
    flex-direction: column-reverse;
  }
}
.a2-main{
  display: flex;
  padding: 125px 0;
  justify-content: center;
  gap: 40px;
  span{
    color: red;
  }
  a{
    color: gray;
  }
}
.tug{
  text-align: center;
}

.icons{
  gap: 50px;
  img{
    width: 25px;
  }
}
.wrapper{
  padding:30px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  .card{
    width: 100%;
    img{
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }
}
@media (max-width:1211px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width:879px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  }



  
@media (max-width: 657px) {
  .a1-left,.a1-right, .a-left,.a-right{
    flex-direction: column;
    height: max-content;
  }
}